Record=TopLevelDocument|FileName=BPod Panel Due.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=BPod Panel Due.SchDoc|Designator=Analog Input A|SchDesignator=Analog Input A|FileName=Analog Input.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Analog Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPod Panel Due.SchDoc|Designator=Analog Input B|SchDesignator=Analog Input B|FileName=Analog Input.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Analog Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPod Panel Due.SchDoc|Designator=Arduino Due|SchDesignator=Arduino Due|FileName=Arduino Due.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Arduino Due.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPod Panel Due.SchDoc|Designator=Bpod Input|SchDesignator=Bpod Input|FileName=Bpod Input.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Bpod Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPod Panel Due.SchDoc|Designator=DAC Amplifier|SchDesignator=DAC Amplifier|FileName=DAC Amplifier.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=DAC Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPod Panel Due.SchDoc|Designator=DAC Offset|SchDesignator=DAC Offset|FileName=DAC Offset.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=DAC Offset.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPod Panel Due.SchDoc|Designator=DAC Output|SchDesignator=DAC Output|FileName=DAC Output.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DAC Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPod Panel Due.SchDoc|Designator=Digital IO HS|SchDesignator=Digital IO HS|FileName=Digital IO HS.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Digital IO HS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPod Panel Due.SchDoc|Designator=Digital IO LS A|SchDesignator=Digital IO LS A|FileName=Digital IO LS.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Digital IO LS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPod Panel Due.SchDoc|Designator=Digital IO LS C|SchDesignator=Digital IO LS C|FileName=Digital IO LS.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Digital IO LS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPod Panel Due.SchDoc|Designator=Digital IO LS D|SchDesignator=Digital IO LS D|FileName=Digital IO LS.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Digital IO LS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BPod Panel Due.SchDoc|Designator=Digital IO LS E|SchDesignator=Digital IO LS E|FileName=Digital IO LS.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Digital IO LS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Analog Input.SchDoc|Designator=Analog Input0|SchDesignator=Repeat(Analog Input,0,5)|FileName=Analog Input Connector.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Analog Input Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Analog Input.SchDoc|Designator=Analog Input1|SchDesignator=Repeat(Analog Input,0,5)|FileName=Analog Input Connector.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Analog Input Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Analog Input.SchDoc|Designator=Analog Input2|SchDesignator=Repeat(Analog Input,0,5)|FileName=Analog Input Connector.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Analog Input Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Analog Input.SchDoc|Designator=Analog Input3|SchDesignator=Repeat(Analog Input,0,5)|FileName=Analog Input Connector.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Analog Input Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Analog Input.SchDoc|Designator=Analog Input4|SchDesignator=Repeat(Analog Input,0,5)|FileName=Analog Input Connector.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Analog Input Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Analog Input.SchDoc|Designator=Analog Input5|SchDesignator=Repeat(Analog Input,0,5)|FileName=Analog Input Connector.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Analog Input Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arduino Due.SchDoc|Designator=DC DC|SchDesignator=DC DC|FileName=DC DC.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DC DC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digital IO HS.SchDoc|Designator=Digital IO HS0|SchDesignator=Repeat(Digital IO HS,0,11)|FileName=Digital IO Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Digital IO Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digital IO HS.SchDoc|Designator=Digital IO HS1|SchDesignator=Repeat(Digital IO HS,0,11)|FileName=Digital IO Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Digital IO Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digital IO HS.SchDoc|Designator=Digital IO HS2|SchDesignator=Repeat(Digital IO HS,0,11)|FileName=Digital IO Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Digital IO Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digital IO HS.SchDoc|Designator=Digital IO HS3|SchDesignator=Repeat(Digital IO HS,0,11)|FileName=Digital IO Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Digital IO Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digital IO HS.SchDoc|Designator=Digital IO HS4|SchDesignator=Repeat(Digital IO HS,0,11)|FileName=Digital IO Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Digital IO Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digital IO HS.SchDoc|Designator=Digital IO HS5|SchDesignator=Repeat(Digital IO HS,0,11)|FileName=Digital IO Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Digital IO Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digital IO HS.SchDoc|Designator=Digital IO HS6|SchDesignator=Repeat(Digital IO HS,0,11)|FileName=Digital IO Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Digital IO Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digital IO HS.SchDoc|Designator=Digital IO HS7|SchDesignator=Repeat(Digital IO HS,0,11)|FileName=Digital IO Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Digital IO Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digital IO HS.SchDoc|Designator=Digital IO HS8|SchDesignator=Repeat(Digital IO HS,0,11)|FileName=Digital IO Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Digital IO Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digital IO HS.SchDoc|Designator=Digital IO HS9|SchDesignator=Repeat(Digital IO HS,0,11)|FileName=Digital IO Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Digital IO Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digital IO HS.SchDoc|Designator=Digital IO HS10|SchDesignator=Repeat(Digital IO HS,0,11)|FileName=Digital IO Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Digital IO Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digital IO HS.SchDoc|Designator=Digital IO HS11|SchDesignator=Repeat(Digital IO HS,0,11)|FileName=Digital IO Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Digital IO Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digital IO LS.SchDoc|Designator=Digital IO0|SchDesignator=Repeat(Digital IO,0,7)|FileName=Digital IO Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Digital IO Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digital IO LS.SchDoc|Designator=Digital IO1|SchDesignator=Repeat(Digital IO,0,7)|FileName=Digital IO Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Digital IO Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digital IO LS.SchDoc|Designator=Digital IO2|SchDesignator=Repeat(Digital IO,0,7)|FileName=Digital IO Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Digital IO Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digital IO LS.SchDoc|Designator=Digital IO3|SchDesignator=Repeat(Digital IO,0,7)|FileName=Digital IO Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Digital IO Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digital IO LS.SchDoc|Designator=Digital IO4|SchDesignator=Repeat(Digital IO,0,7)|FileName=Digital IO Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Digital IO Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digital IO LS.SchDoc|Designator=Digital IO5|SchDesignator=Repeat(Digital IO,0,7)|FileName=Digital IO Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Digital IO Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digital IO LS.SchDoc|Designator=Digital IO6|SchDesignator=Repeat(Digital IO,0,7)|FileName=Digital IO Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Digital IO Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digital IO LS.SchDoc|Designator=Digital IO7|SchDesignator=Repeat(Digital IO,0,7)|FileName=Digital IO Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Digital IO Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
