G04:AMPARAMS|DCode=11|XSize=2.41mm|YSize=3.1mm|CornerRadius=0.30125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.41000,2.49750,0,0,90.0*
21,1,1.80750,3.10000,0,0,90.0*
1,1,0.60250,1.24875,0.90375*
1,1,0.60250,1.24875,-0.90375*
1,1,0.60250,-1.24875,-0.90375*
1,1,0.60250,-1.24875,0.90375*
%
G04:AMPARAMS|DCode=12|XSize=1.4mm|YSize=0.7mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.40000,0.52500,0,0,270.0*
21,1,1.22500,0.70000,0,0,270.0*
1,1,0.17500,-0.26250,-0.61250*
1,1,0.17500,-0.26250,0.61250*
1,1,0.17500,0.26250,0.61250*
1,1,0.17500,0.26250,-0.61250*
%
G04:AMPARAMS|DCode=13|XSize=1.3mm|YSize=0.75mm|CornerRadius=0.09375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.30000,0.56250,0,0,270.0*
21,1,1.11250,0.75000,0,0,270.0*
1,1,0.18750,-0.28125,-0.55625*
1,1,0.18750,-0.28125,0.55625*
1,1,0.18750,0.28125,0.55625*
1,1,0.18750,0.28125,-0.55625*
%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.60000,0.90000,0,0,90.0*
21,1,0.45000,1.05000,0,0,90.0*
1,1,0.15000,0.45000,0.22500*
1,1,0.15000,0.45000,-0.22500*
1,1,0.15000,-0.45000,-0.22500*
1,1,0.15000,-0.45000,0.22500*
%
G04:AMPARAMS|DCode=15|XSize=0.5mm|YSize=0.85mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.50000,0.72500,0,0,0.0*
21,1,0.37500,0.85000,0,0,0.0*
1,1,0.12500,0.18750,-0.36250*
1,1,0.12500,-0.18750,-0.36250*
1,1,0.12500,-0.18750,0.36250*
1,1,0.12500,0.18750,0.36250*
%
G04:AMPARAMS|DCode=16|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.95000,0.67500,0,0,90.0*
21,1,0.72500,0.90000,0,0,90.0*
1,1,0.22500,0.33750,0.36250*
1,1,0.22500,0.33750,-0.36250*
1,1,0.22500,-0.33750,-0.36250*
1,1,0.22500,-0.33750,0.36250*
%
G04:AMPARAMS|DCode=17|XSize=0.55mm|YSize=1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.55000,0.72500,0,0,180.0*
21,1,0.27500,1.00000,0,0,180.0*
1,1,0.27500,-0.13750,0.36250*
1,1,0.27500,0.13750,0.36250*
1,1,0.27500,0.13750,-0.36250*
1,1,0.27500,-0.13750,-0.36250*
%
G04:AMPARAMS|DCode=18|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.95000,0.67500,0,0,180.0*
21,1,0.72500,0.90000,0,0,180.0*
1,1,0.22500,-0.36250,0.33750*
1,1,0.22500,0.36250,0.33750*
1,1,0.22500,0.36250,-0.33750*
1,1,0.22500,-0.36250,-0.33750*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.60000,0.90000,0,0,0.0*
21,1,0.45000,1.05000,0,0,0.0*
1,1,0.15000,0.22500,-0.45000*
1,1,0.15000,-0.22500,-0.45000*
1,1,0.15000,-0.22500,0.45000*
1,1,0.15000,0.22500,0.45000*
%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.80000,0.60000,0,0,180.0*
21,1,0.40000,1.00000,0,0,180.0*
1,1,0.40000,-0.20000,0.30000*
1,1,0.40000,0.20000,0.30000*
1,1,0.40000,0.20000,-0.30000*
1,1,0.40000,-0.20000,-0.30000*
%
G04:AMPARAMS|DCode=21|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.80000,0.60000,0,0,90.0*
21,1,0.40000,1.00000,0,0,90.0*
1,1,0.40000,0.30000,0.20000*
1,1,0.40000,0.30000,-0.20000*
1,1,0.40000,-0.30000,-0.20000*
1,1,0.40000,-0.30000,0.20000*
%
G04:AMPARAMS|DCode=23|XSize=0.85mm|YSize=0.65mm|CornerRadius=0.08125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.85000,0.48750,0,0,270.0*
21,1,0.68750,0.65000,0,0,270.0*
1,1,0.16250,-0.24375,-0.34375*
1,1,0.16250,-0.24375,0.34375*
1,1,0.16250,0.24375,0.34375*
1,1,0.16250,0.24375,-0.34375*
%
G04:AMPARAMS|DCode=24|XSize=0.85mm|YSize=0.65mm|CornerRadius=0.08125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.85000,0.48750,0,0,180.0*
21,1,0.68750,0.65000,0,0,180.0*
1,1,0.16250,-0.34375,0.24375*
1,1,0.16250,0.34375,0.24375*
1,1,0.16250,0.34375,-0.24375*
1,1,0.16250,-0.34375,-0.24375*
%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=1.5mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.30000,1.42500,0,0,0.0*
21,1,0.22500,1.50000,0,0,0.0*
1,1,0.07500,0.11250,-0.71250*
1,1,0.07500,-0.11250,-0.71250*
1,1,0.07500,-0.11250,0.71250*
1,1,0.07500,0.11250,0.71250*
%
G04:AMPARAMS|DCode=27|XSize=0.45mm|YSize=1.4mm|CornerRadius=0.05625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.45000,1.28750,0,0,0.0*
21,1,0.33750,1.40000,0,0,0.0*
1,1,0.11250,0.16875,-0.64375*
1,1,0.11250,-0.16875,-0.64375*
1,1,0.11250,-0.16875,0.64375*
1,1,0.11250,0.16875,0.64375*
%
G04:AMPARAMS|DCode=28|XSize=0.45mm|YSize=1.4mm|CornerRadius=0.05625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.45000,1.28750,0,0,90.0*
21,1,0.33750,1.40000,0,0,90.0*
1,1,0.11250,0.64375,0.16875*
1,1,0.11250,0.64375,-0.16875*
1,1,0.11250,-0.64375,-0.16875*
1,1,0.11250,-0.64375,0.16875*
%
G04:AMPARAMS|DCode=29|XSize=1.75mm|YSize=1.15mm|CornerRadius=0.14375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.75000,0.86250,0,0,270.0*
21,1,1.46250,1.15000,0,0,270.0*
1,1,0.28750,-0.43125,-0.73125*
1,1,0.28750,-0.43125,0.73125*
1,1,0.28750,0.43125,0.73125*
1,1,0.28750,0.43125,-0.73125*
%
G04:AMPARAMS|DCode=30|XSize=2.5mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.50000,0.97500,0,0,180.0*
21,1,2.17500,1.30000,0,0,180.0*
1,1,0.32500,-1.08750,0.48750*
1,1,0.32500,1.08750,0.48750*
1,1,0.32500,1.08750,-0.48750*
1,1,0.32500,-1.08750,-0.48750*
%
G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.50000,0.45000,0,0,0.0*
21,1,0.25000,0.70000,0,0,0.0*
1,1,0.25000,0.12500,-0.22500*
1,1,0.25000,-0.12500,-0.22500*
1,1,0.25000,-0.12500,0.22500*
1,1,0.25000,0.12500,0.22500*
%
G04:AMPARAMS|DCode=32|XSize=3.05mm|YSize=0.61mm|CornerRadius=0.1525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,3.05000,0.30500,0,0,0.0*
21,1,2.74500,0.61000,0,0,0.0*
1,1,0.30500,1.37250,-0.15250*
1,1,0.30500,-1.37250,-0.15250*
1,1,0.30500,-1.37250,0.15250*
1,1,0.30500,1.37250,0.15250*
%
G04:AMPARAMS|DCode=33|XSize=3.9mm|YSize=1.7mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,3.90000,1.53000,0,0,0.0*
21,1,3.73000,1.70000,0,0,0.0*
1,1,0.17000,1.86500,-0.76500*
1,1,0.17000,-1.86500,-0.76500*
1,1,0.17000,-1.86500,0.76500*
1,1,0.17000,1.86500,0.76500*
%
G04:AMPARAMS|DCode=34|XSize=1.85mm|YSize=3.6mm|CornerRadius=0.23125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.85000,3.13750,0,0,0.0*
21,1,1.38750,3.60000,0,0,0.0*
1,1,0.46250,0.69375,-1.56875*
1,1,0.46250,-0.69375,-1.56875*
1,1,0.46250,-0.69375,1.56875*
1,1,0.46250,0.69375,1.56875*
%
G04:AMPARAMS|DCode=41|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.50000,1.12500,0,0,0.0*
21,1,1.12500,1.50000,0,0,0.0*
1,1,0.37500,0.56250,-0.56250*
1,1,0.37500,-0.56250,-0.56250*
1,1,0.37500,-0.56250,0.56250*
1,1,0.37500,0.56250,0.56250*
%
G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.50000,0.75000,0,0,0.0*
21,1,0.75000,1.50000,0,0,0.0*
1,1,0.75000,0.37500,-0.37500*
1,1,0.75000,-0.37500,-0.37500*
1,1,0.75000,-0.37500,0.37500*
1,1,0.75000,0.37500,0.37500*
%
G04:AMPARAMS|DCode=57|XSize=2.56mm|YSize=3.25mm|CornerRadius=0.37625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.56000,2.49750,0,0,90.0*
21,1,1.80750,3.25000,0,0,90.0*
1,1,0.75250,1.24875,0.90375*
1,1,0.75250,1.24875,-0.90375*
1,1,0.75250,-1.24875,-0.90375*
1,1,0.75250,-1.24875,0.90375*
%
G04:AMPARAMS|DCode=58|XSize=1.55mm|YSize=0.85mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.55000,0.52500,0,0,270.0*
21,1,1.22500,0.85000,0,0,270.0*
1,1,0.32500,-0.26250,-0.61250*
1,1,0.32500,-0.26250,0.61250*
1,1,0.32500,0.26250,0.61250*
1,1,0.32500,0.26250,-0.61250*
%
G04:AMPARAMS|DCode=59|XSize=1.45mm|YSize=0.9mm|CornerRadius=0.16875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.45000,0.56250,0,0,270.0*
21,1,1.11250,0.90000,0,0,270.0*
1,1,0.33751,-0.28125,-0.55625*
1,1,0.33751,-0.28125,0.55625*
1,1,0.33751,0.28125,0.55625*
1,1,0.33751,0.28125,-0.55625*
%
G04:AMPARAMS|DCode=60|XSize=0.75mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.75000,0.90000,0,0,90.0*
21,1,0.45000,1.20000,0,0,90.0*
1,1,0.30000,0.45000,0.22500*
1,1,0.30000,0.45000,-0.22500*
1,1,0.30000,-0.45000,-0.22500*
1,1,0.30000,-0.45000,0.22500*
%
G04:AMPARAMS|DCode=61|XSize=0.65mm|YSize=1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.65000,0.72500,0,0,0.0*
21,1,0.37500,1.00000,0,0,0.0*
1,1,0.27500,0.18750,-0.36250*
1,1,0.27500,-0.18750,-0.36250*
1,1,0.27500,-0.18750,0.36250*
1,1,0.27500,0.18750,0.36250*
%
G04:AMPARAMS|DCode=62|XSize=1.1mm|YSize=1.05mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.10000,0.67500,0,0,90.0*
21,1,0.72500,1.05000,0,0,90.0*
1,1,0.37500,0.33750,0.36250*
1,1,0.37500,0.33750,-0.36250*
1,1,0.37500,-0.33750,-0.36250*
1,1,0.37500,-0.33750,0.36250*
%
G04:AMPARAMS|DCode=63|XSize=0.7mm|YSize=1.15mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.70000,0.72500,0,0,180.0*
21,1,0.27500,1.15000,0,0,180.0*
1,1,0.42500,-0.13750,0.36250*
1,1,0.42500,0.13750,0.36250*
1,1,0.42500,0.13750,-0.36250*
1,1,0.42500,-0.13750,-0.36250*
%
G04:AMPARAMS|DCode=64|XSize=1.1mm|YSize=1.05mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.10000,0.67500,0,0,180.0*
21,1,0.72500,1.05000,0,0,180.0*
1,1,0.37500,-0.36250,0.33750*
1,1,0.37500,0.36250,0.33750*
1,1,0.37500,0.36250,-0.33750*
1,1,0.37500,-0.36250,-0.33750*
%
G04:AMPARAMS|DCode=65|XSize=0.75mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.75000,0.90000,0,0,0.0*
21,1,0.45000,1.20000,0,0,0.0*
1,1,0.30000,0.22500,-0.45000*
1,1,0.30000,-0.22500,-0.45000*
1,1,0.30000,-0.22500,0.45000*
1,1,0.30000,0.22500,0.45000*
%
G04:AMPARAMS|DCode=66|XSize=0.95mm|YSize=1.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.95000,0.60000,0,0,180.0*
21,1,0.40000,1.15000,0,0,180.0*
1,1,0.55000,-0.20000,0.30000*
1,1,0.55000,0.20000,0.30000*
1,1,0.55000,0.20000,-0.30000*
1,1,0.55000,-0.20000,-0.30000*
%
G04:AMPARAMS|DCode=67|XSize=0.95mm|YSize=1.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.95000,0.60000,0,0,90.0*
21,1,0.40000,1.15000,0,0,90.0*
1,1,0.55000,0.30000,0.20000*
1,1,0.55000,0.30000,-0.20000*
1,1,0.55000,-0.30000,-0.20000*
1,1,0.55000,-0.30000,0.20000*
%
G04:AMPARAMS|DCode=69|XSize=1mm|YSize=0.8mm|CornerRadius=0.15625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.00000,0.48750,0,0,270.0*
21,1,0.68750,0.80000,0,0,270.0*
1,1,0.31250,-0.24375,-0.34375*
1,1,0.31250,-0.24375,0.34375*
1,1,0.31250,0.24375,0.34375*
1,1,0.31250,0.24375,-0.34375*
%
G04:AMPARAMS|DCode=70|XSize=1mm|YSize=0.8mm|CornerRadius=0.15625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.00000,0.48750,0,0,180.0*
21,1,0.68750,0.80000,0,0,180.0*
1,1,0.31250,-0.34375,0.24375*
1,1,0.31250,0.34375,0.24375*
1,1,0.31250,0.34375,-0.24375*
1,1,0.31250,-0.34375,-0.24375*
%
G04:AMPARAMS|DCode=72|XSize=0.45mm|YSize=1.65mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.45000,1.42500,0,0,0.0*
21,1,0.22500,1.65000,0,0,0.0*
1,1,0.22500,0.11250,-0.71250*
1,1,0.22500,-0.11250,-0.71250*
1,1,0.22500,-0.11250,0.71250*
1,1,0.22500,0.11250,0.71250*
%
G04:AMPARAMS|DCode=73|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.13125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.60000,1.28750,0,0,0.0*
21,1,0.33750,1.55000,0,0,0.0*
1,1,0.26250,0.16875,-0.64375*
1,1,0.26250,-0.16875,-0.64375*
1,1,0.26250,-0.16875,0.64375*
1,1,0.26250,0.16875,0.64375*
%
G04:AMPARAMS|DCode=74|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.13125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.60000,1.28750,0,0,90.0*
21,1,0.33750,1.55000,0,0,90.0*
1,1,0.26250,0.64375,0.16875*
1,1,0.26250,0.64375,-0.16875*
1,1,0.26250,-0.64375,-0.16875*
1,1,0.26250,-0.64375,0.16875*
%
G04:AMPARAMS|DCode=75|XSize=1.9mm|YSize=1.3mm|CornerRadius=0.21875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.90000,0.86250,0,0,270.0*
21,1,1.46250,1.30000,0,0,270.0*
1,1,0.43750,-0.43125,-0.73125*
1,1,0.43750,-0.43125,0.73125*
1,1,0.43750,0.43125,0.73125*
1,1,0.43750,0.43125,-0.73125*
%
G04:AMPARAMS|DCode=76|XSize=2.65mm|YSize=1.45mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.65000,0.97500,0,0,180.0*
21,1,2.17500,1.45000,0,0,180.0*
1,1,0.47500,-1.08750,0.48750*
1,1,0.47500,1.08750,0.48750*
1,1,0.47500,1.08750,-0.48750*
1,1,0.47500,-1.08750,-0.48750*
%
G04:AMPARAMS|DCode=77|XSize=0.65mm|YSize=0.85mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.65000,0.45000,0,0,0.0*
21,1,0.25000,0.85000,0,0,0.0*
1,1,0.40000,0.12500,-0.22500*
1,1,0.40000,-0.12500,-0.22500*
1,1,0.40000,-0.12500,0.22500*
1,1,0.40000,0.12500,0.22500*
%
G04:AMPARAMS|DCode=78|XSize=3.2mm|YSize=0.76mm|CornerRadius=0.2275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,3.20000,0.30500,0,0,0.0*
21,1,2.74500,0.76000,0,0,0.0*
1,1,0.45500,1.37250,-0.15250*
1,1,0.45500,-1.37250,-0.15250*
1,1,0.45500,-1.37250,0.15250*
1,1,0.45500,1.37250,0.15250*
%
G04:AMPARAMS|DCode=79|XSize=4.05mm|YSize=1.85mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,4.05000,1.53000,0,0,0.0*
21,1,3.73000,1.85000,0,0,0.0*
1,1,0.32000,1.86500,-0.76500*
1,1,0.32000,-1.86500,-0.76500*
1,1,0.32000,-1.86500,0.76500*
1,1,0.32000,1.86500,0.76500*
%
G04:AMPARAMS|DCode=80|XSize=2mm|YSize=3.75mm|CornerRadius=0.30625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.00000,3.13750,0,0,0.0*
21,1,1.38750,3.75000,0,0,0.0*
1,1,0.61250,0.69375,-1.56875*
1,1,0.61250,-0.69375,-1.56875*
1,1,0.61250,-0.69375,1.56875*
1,1,0.61250,0.69375,1.56875*
%
G04:AMPARAMS|DCode=82|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.65000,1.12500,0,0,0.0*
21,1,1.12500,1.65000,0,0,0.0*
1,1,0.52500,0.56250,-0.56250*
1,1,0.52500,-0.56250,-0.56250*
1,1,0.52500,-0.56250,0.56250*
1,1,0.52500,0.56250,0.56250*
%
G04:AMPARAMS|DCode=83|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.65000,0.75000,0,0,0.0*
21,1,0.75000,1.65000,0,0,0.0*
1,1,0.90000,0.37500,-0.37500*
1,1,0.90000,-0.37500,-0.37500*
1,1,0.90000,-0.37500,0.37500*
1,1,0.90000,0.37500,0.37500*
%
